<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>All.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>Boards.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
		<key>Build.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>Index.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>5</integer>
		</dict>
		<key>Serial.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>3</integer>
		</dict>
		<key>Upload.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>4</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>35E71C041EB17F6000411111</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>35E71C051EB17F6000411111</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>35E71C061EB17F6000411111</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>35E71C071EB17F6000411111</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>35E71C081EB17F6000411111</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>35E71C0A1EB17F6000411111</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
